{
	"nodes":[
		{"id":"c4180b2c734681f9","type":"group","x":560,"y":60,"width":280,"height":170,"label":"2m Page"},
		{"id":"67b50c6f6da9557b","type":"group","x":-100,"y":-120,"width":160,"height":220,"label":"PGD"},
		{"id":"dd42b971c1792936","type":"group","x":85,"y":-120,"width":160,"height":220,"label":"PUD"},
		{"id":"c8e2f1931cdf5d05","type":"group","x":270,"y":-120,"width":160,"height":220,"label":"PMD"},
		{"id":"f3f3f04d058cdeb6","type":"group","x":480,"y":-200,"width":160,"height":220,"label":"PTE"},
		{"id":"62f3673fdcc7ffca","type":"group","x":700,"y":-200,"width":144,"height":127,"label":"4k Page"},
		{"id":"bfb506319091dacc","type":"text","text":"> [!question]- How many memory acesses for reading a single byte? \n> 5 memory accesse in this case with 48 bit address space","x":-260,"y":-700,"width":320,"height":120},
		{"id":"80f224b9e7d46c6b","type":"text","text":"","x":-83,"y":-100,"width":123,"height":60},
		{"id":"c88fc97aac83ebc2","type":"text","text":"","x":-83,"y":-40,"width":123,"height":60},
		{"id":"18d013adb50b9c86","type":"text","text":"","x":102,"y":-100,"width":123,"height":60},
		{"id":"b167df3ab80bb17d","type":"text","text":"","x":102,"y":-40,"width":123,"height":60},
		{"id":"0c56effe21c81d72","type":"text","text":"","x":102,"y":20,"width":123,"height":60},
		{"id":"7c76fae5085b558b","type":"text","text":"9 Bits","x":-100,"y":-300,"width":185,"height":50},
		{"id":"d42572096bd6989a","type":"text","text":"Unused","x":-340,"y":-300,"width":240,"height":50},
		{"id":"aaf571ad0460c1b7","type":"text","text":"","x":287,"y":-100,"width":123,"height":60},
		{"id":"50af6f8ea6d5a0aa","type":"text","text":"","x":287,"y":-40,"width":123,"height":60},
		{"id":"0109635f2cc7bb8a","type":"text","text":"","x":287,"y":20,"width":123,"height":60},
		{"id":"7fe99497e9357d20","type":"text","text":"9 Bits","x":270,"y":-300,"width":185,"height":50},
		{"id":"b0696a5a050df78c","type":"text","text":"9 Bits","x":455,"y":-300,"width":185,"height":50},
		{"id":"5f36686c69eff3a1","type":"text","text":"9 Bits","x":85,"y":-300,"width":185,"height":50},
		{"id":"38df52912828fe6f","type":"text","text":"9 Bits","x":270,"y":260,"width":185,"height":50},
		{"id":"5b16d58eebb1bcf4","type":"text","text":"9 Bits","x":85,"y":260,"width":185,"height":50},
		{"id":"5d2e335804030de9","type":"text","text":"512 entries\n4k object size","x":387,"y":380,"width":173,"height":60},
		{"id":"927c9c704b214ed9","type":"text","text":"","x":497,"y":-180,"width":123,"height":60},
		{"id":"728d35e527a82945","type":"text","text":"","x":497,"y":-120,"width":123,"height":60},
		{"id":"55ecd11fe8cb9827","type":"text","text":"","x":497,"y":-60,"width":123,"height":60},
		{"id":"64f3ea946d0defbb","type":"text","text":"","x":720,"y":-180,"width":60,"height":60},
		{"id":"de54bb7e5e69eb7e","type":"text","text":"12 Bits","x":640,"y":-300,"width":220,"height":50},
		{"id":"3b09d5e3e0a898e1","type":"text","text":"21 Bits","x":455,"y":260,"width":405,"height":50},
		{"id":"b0b74383c2b31324","type":"text","text":"","x":590,"y":80,"width":60,"height":60},
		{"id":"e733aed276d0015e","type":"text","text":"","x":-83,"y":20,"width":123,"height":60},
		{"id":"e5c148c182450827","type":"text","text":"9 Bits","x":-100,"y":260,"width":185,"height":50},
		{"id":"1252067999dcb8c6","type":"text","text":"Unused","x":-340,"y":260,"width":240,"height":50},
		{"id":"4130ebe18f808d39","type":"text","text":"1. **PGD:** Page Global Directory\n2. **PUD:** Page Upper Directory\n3. **PMD:** Page Mid-level Directory\n4. **PTE:** Page Table Entry","x":-340,"y":360,"width":380,"height":120},
		{"id":"a394b9c420c668aa","type":"text","text":"**CR3** register","x":-470,"y":0,"width":170,"height":50}
	],
	"edges":[
		{"id":"b60644ea0fa93fcb","fromNode":"7c76fae5085b558b","fromSide":"bottom","toNode":"80f224b9e7d46c6b","toSide":"left"},
		{"id":"eb16b43f4ae96e0a","fromNode":"80f224b9e7d46c6b","fromSide":"right","toNode":"dd42b971c1792936","toSide":"left"},
		{"id":"1ec448a43149e0aa","fromNode":"e733aed276d0015e","fromSide":"right","toNode":"dd42b971c1792936","toSide":"left"},
		{"id":"1dac04208cb7f2da","fromNode":"5f36686c69eff3a1","fromSide":"bottom","toNode":"18d013adb50b9c86","toSide":"left"},
		{"id":"dad5bf2abfbbc079","fromNode":"e5c148c182450827","fromSide":"top","toNode":"e733aed276d0015e","toSide":"left"},
		{"id":"df178359c90a0ce0","fromNode":"5b16d58eebb1bcf4","fromSide":"top","toNode":"0c56effe21c81d72","toSide":"left"},
		{"id":"5e2875ef98375eae","fromNode":"aaf571ad0460c1b7","fromSide":"right","toNode":"f3f3f04d058cdeb6","toSide":"left"},
		{"id":"b67d92f5cc80d1a6","fromNode":"0109635f2cc7bb8a","fromSide":"right","toNode":"c4180b2c734681f9","toSide":"left"},
		{"id":"e0ced27b7467cfab","fromNode":"38df52912828fe6f","fromSide":"top","toNode":"0109635f2cc7bb8a","toSide":"left"},
		{"id":"7ce0008ebee9a4ca","fromNode":"7fe99497e9357d20","fromSide":"bottom","toNode":"aaf571ad0460c1b7","toSide":"left"},
		{"id":"3372bc5ac40d11b9","fromNode":"18d013adb50b9c86","fromSide":"right","toNode":"c8e2f1931cdf5d05","toSide":"left"},
		{"id":"2caf95cd42796c4b","fromNode":"0c56effe21c81d72","fromSide":"right","toNode":"c8e2f1931cdf5d05","toSide":"left"},
		{"id":"342f7fa0653b5071","fromNode":"de54bb7e5e69eb7e","fromSide":"bottom","toNode":"64f3ea946d0defbb","toSide":"left"},
		{"id":"c7f730450d6ed11b","fromNode":"927c9c704b214ed9","fromSide":"right","toNode":"62f3673fdcc7ffca","toSide":"left"},
		{"id":"83f9c25925c940d9","fromNode":"b0696a5a050df78c","fromSide":"bottom","toNode":"927c9c704b214ed9","toSide":"left"},
		{"id":"7129b33f9d11b7ec","fromNode":"3b09d5e3e0a898e1","fromSide":"top","toNode":"b0b74383c2b31324","toSide":"bottom"},
		{"id":"0a3525d9b407b63a","fromNode":"5d2e335804030de9","fromSide":"top","toNode":"67b50c6f6da9557b","toSide":"bottom"},
		{"id":"58d8eb5ce8b6866d","fromNode":"5d2e335804030de9","fromSide":"top","toNode":"dd42b971c1792936","toSide":"bottom"},
		{"id":"b8fda573b9346afe","fromNode":"5d2e335804030de9","fromSide":"top","toNode":"c8e2f1931cdf5d05","toSide":"bottom"},
		{"id":"cd54599834cede38","fromNode":"5d2e335804030de9","fromSide":"top","toNode":"f3f3f04d058cdeb6","toSide":"bottom"},
		{"id":"b749d3899379a150","fromNode":"a394b9c420c668aa","fromSide":"right","toNode":"67b50c6f6da9557b","toSide":"left"}
	]
}