{
	"nodes":[
		{"id":"6160c8a41be77f58","type":"text","text":"```scala\nabstract class Mammal extends Animal {\n\tabstract def milkProteinPercentage : Double\n\tfinal def hasNipples = true\n}\n```","x":-500,"y":40,"width":440,"height":160},
		{"id":"cdf8567ed30f560f","type":"text","text":"```scala\nabstract class Pouched extends Mammal {\n\tabstract def pouchSizeLiters : Double\n}\n```","x":-760,"y":300,"width":460,"height":120},
		{"id":"207d58e5e8994162","type":"text","text":"```scala\nclass Kangaroo extends Pouched {\n\tdef speak = \"Grunt grunt\"\n\tdef pouchSizeLiters : 4\n\tdef milkProteinPercentage = 6.2\n}\n```","x":-960,"y":520,"width":400,"height":160},
		{"id":"80d35b6fca0a5cfa","type":"text","text":"```scala\nclass Koala extends Pouched {\n\tdef speak = \"Krrrrrr uggh!\"\n\tdef pouchSizeLiters : 1.5\n\tdef milkProteinPercentage = 22\n}\n```","x":-500,"y":520,"width":400,"height":160},
		{"id":"0ef2441d82a9b635","type":"text","text":"```scala\nabstract class Cat extends CatLike {\n\tdef speak = \"Miauw\"\n\tdef milkProteinPercentage = 11.1\n}\n```","x":-60,"y":540,"width":460,"height":140},
		{"id":"fe8947a945fde5c5","type":"text","text":"```scala\nabstract class Lion extends CatLike {\n\tdef speak = \"Wraaagghhhh\"\n\tdef milkProteinPercentage = 8.4\n\toverride def canPur = false\n}\n```","x":440,"y":540,"width":460,"height":152},
		{"id":"d785bbeecc27f7be","type":"text","text":"```scala\nabstract class CatLike extends Mammal {\n\tdef canPur = true\n\tfinal def canRoar = !canPur\n}\n```","x":-10,"y":300,"width":460,"height":140},
		{"id":"adcaadbf974c93d9","type":"text","text":"```scala\nabstract class Animal {\n\tabstract def hasNipples : Boolean\n\tabstract def speak : String\n}\n```","x":-100,"y":-240,"width":420,"height":140},
		{"id":"dd9ba3f8b2b7eedc","type":"text","text":"```scala\nclass Shark extends Animal {\n\tdef hasNipples = true\n\tdef speak = \"Blub!\"\n}\n```","x":320,"y":40,"width":440,"height":140},
		{"id":"52c2147ff400868b","type":"text","text":"```scala\nclass Hammerhead extends Shark {\n\toverride def speak = \"Hammertime!\"\n}\n```","x":540,"y":300,"width":440,"height":120},
		{"id":"8c1b8f6e8d1d51b2","type":"text","text":"\n # Most specific type\n ```scala\n List(new Kangaroo()) : List[Kangaroo]\n List(new Koala(), new Kangaroo()) : List[Pouched]\n List(new Cat(), new Koala(), new Kangaroo()) : List[Mammal]\n List(new Kangaroo(), new Hammerhead()) : List[Animal]\n```","x":-960,"y":-280,"width":605,"height":180}
	],
	"edges":[
		{"id":"3bf49be593dd3ec5","fromNode":"6160c8a41be77f58","fromSide":"top","toNode":"adcaadbf974c93d9","toSide":"bottom","color":"3"},
		{"id":"dbfa557cfb25ad35","fromNode":"dd9ba3f8b2b7eedc","fromSide":"top","toNode":"adcaadbf974c93d9","toSide":"bottom","color":"3"},
		{"id":"3cbe200e9333beac","fromNode":"cdf8567ed30f560f","fromSide":"top","toNode":"6160c8a41be77f58","toSide":"bottom","color":"2"},
		{"id":"3b67a0f29c9f9f7e","fromNode":"207d58e5e8994162","fromSide":"top","toNode":"cdf8567ed30f560f","toSide":"bottom","color":"1"},
		{"id":"46cd530ce17e3bac","fromNode":"80d35b6fca0a5cfa","fromSide":"top","toNode":"cdf8567ed30f560f","toSide":"bottom","color":"1"},
		{"id":"e5499d496013a808","fromNode":"d785bbeecc27f7be","fromSide":"top","toNode":"6160c8a41be77f58","toSide":"bottom","color":"2"},
		{"id":"7e010623e2c9f75f","fromNode":"0ef2441d82a9b635","fromSide":"top","toNode":"d785bbeecc27f7be","toSide":"bottom","color":"1"},
		{"id":"0d64fb4bcd94090a","fromNode":"fe8947a945fde5c5","fromSide":"top","toNode":"d785bbeecc27f7be","toSide":"bottom","color":"1"},
		{"id":"2a05ae4e214e64ec","fromNode":"52c2147ff400868b","fromSide":"top","toNode":"dd9ba3f8b2b7eedc","toSide":"bottom","color":"2"}
	]
}