{
	"nodes":[
		{"id":"2e55da4da53f80aa","type":"text","text":"AnyVal","x":-360,"y":-80,"width":120,"height":60},
		{"id":"a1557c71c285eecc","x":-620,"y":120,"width":120,"height":60,"type":"text","text":"Double"},
		{"id":"593ec8399e2c0507","type":"text","text":"Float","x":-480,"y":120,"width":100,"height":60},
		{"id":"520c7c79a1820069","type":"text","text":"Long","x":-360,"y":120,"width":100,"height":60},
		{"id":"4d1064cd18ad3706","type":"text","text":"Boolean","x":-620,"y":200,"width":120,"height":60},
		{"id":"d3b88df21ef4a0c8","type":"text","text":"Unit","x":-480,"y":200,"width":100,"height":60},
		{"id":"f68ba606eb293637","type":"text","text":"Byte","x":-360,"y":200,"width":100,"height":60},
		{"id":"ada76d7ea3719093","type":"text","text":"Short","x":-240,"y":200,"width":100,"height":60},
		{"id":"ee67d0b2146565cd","type":"text","text":"Char","x":-240,"y":120,"width":100,"height":60},
		{"id":"c88168aaf91d33b8","type":"text","text":"Int","x":-120,"y":120,"width":84,"height":60},
		{"id":"257582f8c4de6808","x":35,"y":-80,"width":285,"height":60,"type":"text","text":"AnyRef (java.lang.Object)"},
		{"id":"cd9a08a5f9073bfc","type":"text","text":"Nothing","x":-159,"y":460,"width":123,"height":50},
		{"id":"aec897db8402788f","type":"text","text":"Option","x":118,"y":120,"width":122,"height":60},
		{"id":"4149eec43eab436a","type":"text","text":"Null","x":118,"y":300,"width":122,"height":50},
		{"id":"043def03a127bad7","type":"text","text":"YourClass","x":260,"y":120,"width":137,"height":60},
		{"id":"fabe6df97c7b08d6","type":"text","text":"List","x":0,"y":120,"width":100,"height":60},
		{"id":"2be9dfe331339484","x":-97,"y":-200,"width":80,"height":60,"type":"text","text":"Any"}
	],
	"edges":[
		{"id":"859325a554bfa900","fromNode":"257582f8c4de6808","fromSide":"top","toNode":"2be9dfe331339484","toSide":"right"},
		{"id":"c3c4ee268d5ce7d6","fromNode":"2e55da4da53f80aa","fromSide":"top","toNode":"2be9dfe331339484","toSide":"left"},
		{"id":"bed5d30c3d3e5a78","fromNode":"a1557c71c285eecc","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"3eb50c135c464c0a","fromNode":"593ec8399e2c0507","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"529204b836088b33","fromNode":"520c7c79a1820069","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"d44292ecd14377c4","fromNode":"ee67d0b2146565cd","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"c06aaac6e3ef3b9f","fromNode":"c88168aaf91d33b8","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"2fb82a32ae3f9a06","fromNode":"ada76d7ea3719093","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"a29674f88f0f2be9","fromNode":"f68ba606eb293637","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"8c8e47e6c31bc7be","fromNode":"d3b88df21ef4a0c8","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"d0dac99d899ca16e","fromNode":"4d1064cd18ad3706","fromSide":"top","toNode":"2e55da4da53f80aa","toSide":"bottom"},
		{"id":"bba73eeaab33d0cc","fromNode":"fabe6df97c7b08d6","fromSide":"top","toNode":"257582f8c4de6808","toSide":"bottom"},
		{"id":"aa91158ec22547d4","fromNode":"043def03a127bad7","fromSide":"top","toNode":"257582f8c4de6808","toSide":"bottom"},
		{"id":"7221c637e5409c2b","fromNode":"aec897db8402788f","fromSide":"top","toNode":"257582f8c4de6808","toSide":"bottom"},
		{"id":"f2b7ba1f0f144982","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"4d1064cd18ad3706","toSide":"bottom","color":"1"},
		{"id":"2bc751a92a8a43af","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"d3b88df21ef4a0c8","toSide":"bottom","color":"1"},
		{"id":"17842816b8392791","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"f68ba606eb293637","toSide":"bottom","color":"1"},
		{"id":"78d2e03e82eddd43","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"ada76d7ea3719093","toSide":"bottom","color":"1"},
		{"id":"dc87105d25b72915","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"ee67d0b2146565cd","toSide":"bottom","color":"1"},
		{"id":"82cab52afcaf3358","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"520c7c79a1820069","toSide":"bottom","color":"1"},
		{"id":"74f63108e06a0091","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"593ec8399e2c0507","toSide":"bottom","color":"1"},
		{"id":"e3b83d5b8db98d46","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"a1557c71c285eecc","toSide":"bottom","color":"1"},
		{"id":"c683ace678a946e1","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"c88168aaf91d33b8","toSide":"bottom","color":"1"},
		{"id":"7e0e391a94bf0278","fromNode":"4149eec43eab436a","fromSide":"top","toNode":"fabe6df97c7b08d6","toSide":"bottom"},
		{"id":"1c00cfa446f42d73","fromNode":"4149eec43eab436a","fromSide":"top","toNode":"aec897db8402788f","toSide":"bottom"},
		{"id":"d4622108de2db341","fromNode":"4149eec43eab436a","fromSide":"top","toNode":"043def03a127bad7","toSide":"bottom"},
		{"id":"1380183f56ecccb5","fromNode":"cd9a08a5f9073bfc","fromSide":"top","toNode":"4149eec43eab436a","toSide":"bottom","color":"1"}
	]
}